header.navigation
  .menu-wrapper
    a.logo href="javascript:void(0)"
      = image_tag "logo rotated.png"
    p.navigation-menu-button Menu
    .nav
      ul.navigation-menu
        li.nav-link
          = link_to 'Dashboard', '/dashboard'
        li.nav-link
          = link_to 'Profile'