doctype html
html
  head
    title Scrumizr
    = stylesheet_link_tag    'application'
    = csrf_meta_tags 
    base href="/"
  body ng-app="Scrumizr"
    = yield
    = javascript_include_tag 'application'
