doctype html
html
  head
    title Scrumizr
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags 
    base href="/"
  body ng-app="Scrumizr"
    = yield
    = javascript_include_tag 'application'
